# demoBedRockDevOpsTraining

./: Dockerfile  Jenkinsfile  pom.xml  taskdef.json
ansiblelab/inventories/: hosts.ini
ansiblelab/playbooks/: deploy_tomcat9.yml  deploy_tomcat9hostmachine.yml  deply.yaml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app.config.ts  app.html  app.ts  chat.component.css  chat.component.html  chat.component.ts  chat.service.ts
src/app/chat/: chat.component.ts
src/app/services/: chat.service.ts
src/main/java/com/example/demo/: AwsConfig.java  BedRockService.java  ChatController.java  ChatRequest.java  ChatResponse.java  DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
